<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sekolah"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#DDFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/det_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pria"/>

        <!--ID-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ID "
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/det_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="IDnya berapa"/>

        </LinearLayout>

        <!--Nama-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/det_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Namanya siapa"/>

        </LinearLayout>

        <!--Tempat Lahir-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/det_tplhr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Tempat Lahirnya dmn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/det_tglhr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Tanggal Lahirnya brp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Kelamin"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/det_kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Jenis Kelaminnya apa"/>

        </LinearLayout>

        <!--Alamat-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/det_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Alamat siswanya mana"/>

        </LinearLayout>

        <!--Hobi-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Hobi"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/det_hobi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Apa Hobi kamu"/>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="UPDATE"
            android:background="#C7C7C7"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="HAPUS"
            android:layout_marginLeft="5dp"
            android:background="#FF7A7A"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>